ActivityLogs.xaml

<Page
    x:Class="Windows_App_Lock.ActivityLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Activity Logs" HorizontalAlignment="Center" Padding="30" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="25" Grid.Row="0"/>

        <ScrollViewer Margin="20" Grid.Row="1">
            <controls:DataGrid x:Name="LogsDataGrid" AutoGenerateColumns="False" ItemsSource="{x:Bind Logs}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="App Name" Binding="{Binding AppName}" Width="*"/>
                    <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <controls:DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </ScrollViewer>

        <Button Style="{StaticResource AccentButtonStyle}" Content="Clear Logs" HorizontalAlignment="Center" Margin="10" Click="ClearLogsButton_Click" Grid.Row="2"/>
    </Grid>
</Page>
