App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Windows_App_Lock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_Lock">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneForeground" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneForeground" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SystemBaseHighColor}"/>
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneForeground" Color="{ThemeResource SystemBaseLowColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
