MainWindow.xaml

<Window
    x:Class="Windows_App_Lock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Main content grid -->
        <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- NavigationView on the left -->
            <NavigationView x:Name="nvSample" PaneDisplayMode="Left" IsPaneOpen="True" PaneTitle="Options" IsBackButtonVisible="Collapsed">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="AllApps" Content="App List" Tag="AppList" />
                    <NavigationViewItem Icon="List" Content="Activity Logs" Tag="ActivityLogs" />
                    <NavigationViewItem Icon="Globe" Content="About" Tag="About" />
                </NavigationView.MenuItems>
            </NavigationView>

            <!-- Frame to host content -->
            <Frame x:Name="contentFrame" Grid.Column="1"/>

        </Grid>
        <!-- Blur overlay -->
        <Grid x:Name="blurGrid" Background="Transparent">
            <Rectangle Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            </Rectangle>
            <ProgressRing Width="75" Height="75" IsActive="True"/>
        </Grid>
    </Grid>
</Window>
