MainWindow.xaml

<Window
    x:Class="Windows_App_Lock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <!-- Define columns for better control of the layout -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Left column with NavigationView -->
        <NavigationView x:Name="nvSample" PaneDisplayMode="Left" IsPaneOpen="True" PaneTitle="Options" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                <NavigationViewItem Icon="AllApps" Content="App List" Tag="AppList" />
                <NavigationViewItem Icon="List" Content="Activity Logs" Tag="AcitvityLogs" />
                <NavigationViewItem Icon="Globe" Content="About" Tag="About" />
            </NavigationView.MenuItems>
            
        </NavigationView>

        <Grid Grid.Column="1">
            <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
