MainWindow.xaml

<Window
    x:Class="Windows_App_Lock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define columns for better control of the layout -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column with NavigationView -->
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="SamplePage1" />
                <NavigationViewItem Icon="AllApps" Content="App List" Tag="SamplePage2" />
                <NavigationViewItem Icon="List" Content="Activity Logs" Tag="SamplePage3" />
                <NavigationViewItem Icon="Globe" Content="About" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>

        <!-- Center-aligned title -->
        <TextBlock Text="Windows App Lock" Grid.Column="1" HorizontalAlignment="Center" Padding="30" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="25"/>

        <!-- Three large icon buttons -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <AppBarButton Icon="Like" Label="SymbolIcon" />
            <AppBarButton Icon="Like" Label="SymbolIcon" />
            <AppBarButton Icon="Like" Label="SymbolIcon" />
        </StackPanel>

        <!-- Additional controls can be added here if needed -->
    </Grid>
</Window>
